{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "DATA_DESIGN.md",
      "FUNCTIONS_SETUP.md",
      "firestore.rules",
      "storage.rules",
      "config.sample.js",
      "flyer.html"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}